<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oszlop</title>
    <style>
        .flex-contianer {
            display: flex;

            align-content: space-between;
            background-color: brown;
        }

        .outer-column {
            display: flex;
            flex-grow: 1;
            justify-content: space-between;
    
            width: 100px;
            text-align: center;
            background-color: bisque;
            border: 1px brown solid;
         
        }

        .inner-column {
            display: flex;
            flex-grow: 2;
            justify-content: space-between;
            width: 100px;
            text-align: center;
            background-color: bisque;
            border: 1px brown solid;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="outer-column">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam placeat sint maxime exercitationem dolorum tenetur consequuntur repellendus voluptate dolore earum itaque rem ipsum iure, commodi, nostrum eius harum? Aliquam, consequuntur?
        </div>
        <div class="inner-column">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga illo, corrupti ipsum nostrum laboriosam tempore. Illo amet iste eius quibusdam, sit at quod. Alias quas rem voluptas voluptates itaque. Voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quasi blanditiis culpa molestias adipisci hic corrupti fugiat laborum nesciunt totam non ea ratione ipsa ipsum quam ex, reiciendis eius error. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis rerum repudiandae libero praesentium, fugiat deserunt odio soluta sit provident asperiores, minus temporibus saepe. Debitis sequi nam, inventore cum dicta perspiciatis.
        </div>
        <div class="outer-column">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque eaque, sit, dolorum dolore voluptatem, quibusdam voluptatum exercitationem recusandae impedit minus saepe quas rem debitis omnis culpa reiciendis sed quod ab.
        </div>
    </div>
</body>
</html>